{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RentalCarDB": "Server=localhost;DataBase=rentalcardb;Port=5432;User Id=postgres;Password=jkl279rf"
  }
}
